sonar.projectKey=Noufel17_ci-test-repo
sonar.organization=noufel17
sonar.projectVersion=0.1
sonar.host.url=https://sonarcloud.io

sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info